
PGHOST=ep-blue-rice-a5iscqbq.us-east-2.aws.neon.tech
PGDATABASE=auth
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=N0RHKyMg9IBr
PGURL=postgresql://neondb_owner:N0RHKyMg9IBr@ep-blue-rice-a5iscqbq.us-east-2.aws.neon.tech/auth?sslmode=require

ACCESS_TOKEN_SECRET=1234567
ACCESS_TOKEN_EXPIRY=60
# ksld